SUPABASE_URL=https://vquayankqrexnsurctvc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWF5YW5rcXJleG5zdXJjdHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTExMzMsImV4cCI6MjA4NjUyNzEzM30.EVkdKGmPX705uT3kIqcsZjtT3Xvp3nhRRHM_rOQ_F9c
GOOGLE_WEB_CLIENT_ID=986468909090-70cbj1qsi92d186ojajngf4mhuvemjt4.apps.googleusercontent.com
